# Confluence connection
CONFLUENCE_USER=x@leanovate.de
CONFLUENCE_API_TOKEN=ATATT3xxxx
CONFLUENCE_PRODUCT_URL=https://leanovate.atlassian.net

# Connector Authorization
CONFLUENCE_CONNECTOR_API_KEY=SECRET
